<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <script src="Book.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
  <body>
    <header>
      <div class="header-icon">
        <span class="material-symbols-sharp"> auto_stories </span>
      </div>

      <h1>My Library</h1>
      <button class="login-button button">Login</button>
    </header>
    <section class="library-data">
      <div class="library-info">
        <div class="total-book-count">
          Total books:<span class="book-count-value"></span>
        </div>
        <button class="add-book button">Add book</button>
      </div>
      <div class="book-info"></div>
    </section>
    <!-- Form to add new book -->
    <form action="" method="post">
      <label for="book_title">Book Title</label>
      <input type="text" id="book_title" name="book_title" />
      <label for="book_author">Author</label>
      <input type="text" id="book_author" name="book_author" />
      <label for="no_of_pages">Number of Pages</label>
      <input id="no_of_pages" type="number" name="no_of_pages" />
      <div class="reading-status">
        <label for="reading_status">Finished Reading</label>
        <input type="checkbox" id="reading_status" name="reading_status" />
      </div>
      <button type="submit" class="add-book-form-button button">
        Add Book
      </button>
    </form>
  </body>
</html>
